token literal names:
null
'*'
','
'('
')'
'='
'>'
'<'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&&'
'||'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
AS
SELECT
FROM
TABLE
MAX
SUM
AVG
MIN
COUNT
ALL
DISTINCT
WHERE
GROUP
BY
ORDER
HAVING
NOT
IS
TRUE
FALSE
UNKNOWN
BETWEEN
AND
IN
NULL
OR
ASC
DESC
LIMIT
OFFSET
LOGICAL_AND_OPERATOR
LOGICAL_OR_OPERATOR
ID
TEXT_STRING
ID_LITERAL
REVERSE_QUOTE_ID
DECIMAL_LITERAL
WS

rule names:
tableName
column_name
function_name
selectStatement
selectElements
tableSources
whereClause
logicExpression
groupByCaluse
havingCaluse
orderByClause
limitClause
orderByExpression
groupByItem
comparisonOperator
value
decimalLiteral
textLiteral
selectElement
fullColumnName
functionCall
aggregateWindowedFunction
functionArg
functionArgs
uid


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 269, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 5, 5, 5, 67, 10, 5, 3, 5, 5, 5, 70, 10, 5, 5, 5, 72, 10, 5, 3, 5, 5, 5, 75, 10, 5, 3, 5, 5, 5, 78, 10, 5, 3, 6, 3, 6, 5, 6, 82, 10, 6, 3, 6, 3, 6, 7, 6, 86, 10, 6, 12, 6, 14, 6, 89, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 94, 10, 7, 12, 7, 14, 7, 97, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 122, 10, 9, 12, 9, 14, 9, 125, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 133, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 141, 10, 9, 12, 9, 14, 9, 144, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 151, 10, 10, 12, 10, 14, 10, 154, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 164, 10, 12, 12, 12, 14, 12, 167, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 173, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 14, 3, 14, 5, 14, 184, 10, 14, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 204, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 209, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 217, 10, 20, 3, 20, 5, 20, 220, 10, 20, 3, 20, 3, 20, 5, 20, 224, 10, 20, 3, 20, 5, 20, 227, 10, 20, 5, 20, 229, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 244, 10, 23, 5, 23, 246, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 255, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 262, 10, 25, 12, 25, 14, 25, 265, 11, 25, 3, 26, 3, 26, 3, 26, 2, 3, 16, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 6, 4, 2, 33, 33, 41, 41, 4, 2, 36, 36, 42, 42, 3, 2, 37, 38, 3, 2, 15, 18, 2, 284, 2, 52, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 258, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 53, 7, 43, 2, 2, 53, 3, 3, 2, 2, 2, 54, 55, 7, 43, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 7, 43, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 12, 2, 2, 59, 71, 5, 10, 6, 2, 60, 61, 7, 13, 2, 2, 61, 63, 5, 12, 7, 2, 62, 64, 5, 14, 8, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 67, 5, 18, 10, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 70, 5, 20, 11, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 60, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 75, 5, 22, 12, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 78, 5, 24, 13, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 9, 3, 2, 2, 2, 79, 82, 7, 3, 2, 2, 80, 82, 5, 38, 20, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 87, 3, 2, 2, 2, 83, 84, 7, 4, 2, 2, 84, 86, 5, 38, 20, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 95, 5, 2, 2, 2, 91, 92, 7, 4, 2, 2, 92, 94, 5, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 22, 2, 2, 99, 100, 5, 16, 9, 2, 100, 15, 3, 2, 2, 2, 101, 102, 8, 9, 1, 2, 102, 103, 5, 40, 21, 2, 103, 104, 5, 30, 16, 2, 104, 105, 5, 32, 17, 2, 105, 133, 3, 2, 2, 2, 106, 107, 5, 40, 21, 2, 107, 108, 7, 32, 2, 2, 108, 109, 5, 32, 17, 2, 109, 110, 7, 33, 2, 2, 110, 111, 5, 32, 17, 2, 111, 133, 3, 2, 2, 2, 112, 114, 5, 40, 21, 2, 113, 115, 7, 27, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 34, 2, 2, 117, 118, 7, 5, 2, 2, 118, 123, 5, 32, 17, 2, 119, 120, 7, 4, 2, 2, 120, 122, 5, 32, 17, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 6, 2, 2, 127, 133, 3, 2, 2, 2, 128, 129, 7, 5, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 7, 6, 2, 2, 131, 133, 3, 2, 2, 2, 132, 101, 3, 2, 2, 2, 132, 106, 3, 2, 2, 2, 132, 112, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 133, 142, 3, 2, 2, 2, 134, 135, 12, 8, 2, 2, 135, 136, 9, 2, 2, 2, 136, 141, 5, 16, 9, 9, 137, 138, 12, 7, 2, 2, 138, 139, 9, 3, 2, 2, 139, 141, 5, 16, 9, 8, 140, 134, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 23, 2, 2, 146, 147, 7, 24, 2, 2, 147, 152, 5, 28, 15, 2, 148, 149, 7, 4, 2, 2, 149, 151, 5, 28, 15, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 26, 2, 2, 156, 157, 5, 16, 9, 2, 157, 21, 3, 2, 2, 2, 158, 159, 7, 25, 2, 2, 159, 160, 7, 24, 2, 2, 160, 165, 5, 26, 14, 2, 161, 162, 7, 4, 2, 2, 162, 164, 5, 26, 14, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 179, 7, 39, 2, 2, 169, 170, 5, 34, 18, 2, 170, 171, 7, 4, 2, 2, 171, 173, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 180, 5, 34, 18, 2, 175, 176, 5, 34, 18, 2, 176, 177, 7, 40, 2, 2, 177, 178, 5, 34, 18, 2, 178, 180, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 25, 3, 2, 2, 2, 181, 183, 5, 40, 21, 2, 182, 184, 9, 4, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 27, 3, 2, 2, 2, 185, 187, 5, 40, 21, 2, 186, 188, 9, 4, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 204, 7, 7, 2, 2, 190, 204, 7, 8, 2, 2, 191, 204, 7, 9, 2, 2, 192, 193, 7, 9, 2, 2, 193, 204, 7, 7, 2, 2, 194, 195, 7, 8, 2, 2, 195, 204, 7, 7, 2, 2, 196, 197, 7, 9, 2, 2, 197, 204, 7, 8, 2, 2, 198, 199, 7, 10, 2, 2, 199, 204, 7, 7, 2, 2, 200, 201, 7, 9, 2, 2, 201, 202, 7, 7, 2, 2, 202, 204, 7, 8, 2, 2, 203, 189, 3, 2, 2, 2, 203, 190, 3, 2, 2, 2, 203, 191, 3, 2, 2, 2, 203, 192, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 31, 3, 2, 2, 2, 205, 209, 5, 50, 26, 2, 206, 209, 5, 36, 19, 2, 207, 209, 5, 34, 18, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 33, 3, 2, 2, 2, 210, 211, 7, 47, 2, 2, 211, 35, 3, 2, 2, 2, 212, 213, 7, 44, 2, 2, 213, 37, 3, 2, 2, 2, 214, 219, 5, 40, 21, 2, 215, 217, 7, 11, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 5, 50, 26, 2, 219, 216, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 229, 3, 2, 2, 2, 221, 226, 5, 42, 22, 2, 222, 224, 7, 11, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 5, 50, 26, 2, 226, 223, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 214, 3, 2, 2, 2, 228, 221, 3, 2, 2, 2, 229, 39, 3, 2, 2, 2, 230, 231, 5, 4, 3, 2, 231, 41, 3, 2, 2, 2, 232, 233, 5, 44, 23, 2, 233, 43, 3, 2, 2, 2, 234, 235, 9, 5, 2, 2, 235, 236, 7, 5, 2, 2, 236, 237, 5, 46, 24, 2, 237, 238, 7, 6, 2, 2, 238, 255, 3, 2, 2, 2, 239, 240, 7, 19, 2, 2, 240, 245, 7, 5, 2, 2, 241, 246, 7, 3, 2, 2, 242, 244, 5, 46, 24, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 255, 7, 6, 2, 2, 248, 249, 7, 19, 2, 2, 249, 250, 7, 5, 2, 2, 250, 251, 7, 21, 2, 2, 251, 252, 5, 48, 25, 2, 252, 253, 7, 6, 2, 2, 253, 255, 3, 2, 2, 2, 254, 234, 3, 2, 2, 2, 254, 239, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 255, 45, 3, 2, 2, 2, 256, 257, 5, 4, 3, 2, 257, 47, 3, 2, 2, 2, 258, 263, 5, 4, 3, 2, 259, 260, 7, 4, 2, 2, 260, 262, 5, 4, 3, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 49, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 43, 2, 2, 267, 51, 3, 2, 2, 2, 33, 63, 66, 69, 71, 74, 77, 81, 87, 95, 114, 123, 132, 140, 142, 152, 165, 172, 179, 183, 187, 203, 208, 216, 219, 223, 226, 228, 243, 245, 254, 263]